## 1.0.0 - IN DEVELOPMENT
* **BREAKING:** Requires Python 3.9+
* **BREAKING**: Scripts moved to `byond.cli`
* **BREAKING**: `byond.DMI` package renamed to `byond.dmi` and **COMPLETELY REWRITTEN.**
* Fixed requirements.txt
* Fixed setup.py
* Added setup.cfg
* Added locale support

## 0.1.8 - 9/10/2015
 * Added support for OpenSS13 to dmmfix
 * Fixed dmmfix again.

## 0.1.7 - 3/6/2015
 * Added pyparsing-based list() parser to DMM system
 * DMMFix lives again!
 * Move from print() to logging for console logging.
 * Renamed ss13_makeinhands to dmi_compile, now uses a dmi_config.yml file.
 * Fixed dmindent duplicating proc contents, cleaned out excessive newlines.

## 0.1.6 - 12/24/2014
 * Fixed completely broken map rendering system.
 * Repaired object tree generation
 * Fixed color support

## 0.1.5 - 6/18/2014
 * Emergency path fix for Linux

## 0.1.4 - 6/18/2014
 * Added dmm diff and patch commands for patching maps.
 * Added color name support to BYOND2RGBA.  Should fix rendering maps on TG/NT/Bay.
 * Proper handling of nulls.

## 0.1.3 - 6/17/2014
 * Fixed broken post-install operation on Linux (sorry)

## 0.1.2 - 6/17/2014
 * Fixed line-ending stupidity on Linux
 * Fixed python trying to interpret DME-derived paths literally (mostly path seperator stuff)

## 0.1.1c - 6/10/2014
 * Missed data directory.  Whoops.
 * Object tree: Fixed mishandling of list() in variables when [ is on the same line.

## 0.1.1b - 6/2/2014
 * Fixed some leftover packaging issues:
   * post-install didn't create self-executables on Linux, so just calling dmi, dmmfix, etc. wouldn't work.
   * setup.py didn't specify sub-packages for installation, so installations were fairly broken.
 * Post-install process now uses sys.executable, rather than trying to figure it out via hackier means.
 * README changed to reStructuredText for eventual pip release.
 * Oh my god there's a changelog now
 * Added MANIFEST.in (fixed a problem uploading *.rst files).
